{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsgDatabase": "Host=SERVER_DB_HOST; Database=SERVER_DB_NAME; User ID=SERVER_DB_USER; Password=SERVER_DB_PASS; Port=SERVER_DB_PORT; options=--search_path=admin"
  }
}
